browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
#browser=dfgkmmg-> not allow the same name and # used for command
#don't use space ' ' due to space is the part of code.
# very difficult find the space when give bug/problem = nonesuchexception.
# before ok but after is problem
#not important uppercase or lowercase about browser part due to we use ignore case method at webdriverfactory setup
